<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/laydate.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script><script type="text/javascript" src="js/laydate.dev.js"></script>
		<script>
		$(document).ready(function(){
		
		  laydate({
			elem: '#issueddate1'
		});
		});
		</script>
	</head>
	<body>
		
		 <div class="search_box">
			<i>发文日期：</i>
			<span>
				<input style="width:100px;" type="text" name="issueddate1" id="issueddate1" value="">
			</span>
		</div>
	</body>
</html>
